// Copyright 2021 Dart Dart
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#include "is_mail_spam.h"

$CONTAINS_SPAM_DEFS$

#pragma hls_top
bool isMailSpam(char mail[kMaxMailSize]) {
  auto contains = false;
  #pragma hls_unroll yes
  for (auto i = 0; i < kMaxMailSize; ++i) {
    if (mail[i] != '\0') {
$CONTAINS_SPAM_CALLS$
    }
  }
  return contains;
}
